.App-container{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  font-family: sans-serif;
}
.sidebar{
  width: 10vw;
  min-width: 120px;
  height: 100vh;
  box-shadow: 1px 0px 5px 0px rgba(100, 100, 100, 0.3);
}
.sidebar-header{
  width: 100%;
  height: 60px;
  font-size: 14px;
  color: #4dc0b5;
  font-weight: 800;
  line-height: 60px;
  text-align: center;
}
.sidebar-nav{
  margin-top: 10px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.sidebar-nav-section{
  margin: 8px 0px;
}
.sidebar-nav-section > a{
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  position: relative;
}
.sidebar-nav-section > a:link, 
.sidebar-nav-section > a:visited{
  color: #999;
}
.sidebar-nav-section > a:hover{
  color: #4dc0b5;
}
a.link-active{
  color: #333!important;
}
.sidebar-nav-section > a::after{
  content: '';
  position: absolute;
  left: -30px;
  height: 100%;
  width: 5px;
  background-color: #4dc0b5;
  transform-origin: center top;
  transition: 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
a.link-active::after{
  transform: translateX(22px);
}
.sidebar-link{

}
.sidebar-link-a{

}
.viewer{
  flex: 1;
  height: 100vh;
}
.viewer-card{
  width: auto;
  margin: 5px 10px;
}
